<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewTrainingActivity">

    <EditText
        android:id="@+id/edit_training_type"
        android:layout_width="273dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:hint="training type"
        android:inputType="textAutoComplete"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <EditText
        android:id="@+id/edit_training_length"
        android:layout_width="271dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:hint="training length"
        android:inputType="textAutoComplete"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_training_type" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="288dp"
        android:layout_height="61dp"
        android:layout_marginBottom="4dp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_training_length"
        app:layout_constraintVertical_bias="0.182" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="345dp"
        android:layout_height="293dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>