<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_width="250sp"
    android:layout_height="70sp"
    android:gravity="center"
    style="@style/FontSizeUniform"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_gradient_normal"
    />